<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html">
    <meta charset="UTF-8">
    <link href="dreamhouse.css" type="text/css" rel="stylesheet">
    <title>梦幻家园</title>
</head>
<body>
<div id="page">
    <div id="title">
        <img class="icon" src="./images/dreamhouse-title.png">
    </div>
    <div class="waiting">
        <div class="loading-panel">
            <div class="bar">
            </div>
            <div class="loading-text">
                加载中
            </div>
        </div>
        <div class="tips">
            抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防上当受骗。
        </div>
        <div class="tips">
            适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。
        </div>

    </div>

</div>
</body>
</html>